# ucin-cc-final-backend

./: pom.xml
src/main/java/com/masters/ucin/cc/: SpringBootApp.java
src/main/java/com/masters/ucin/cc/entity/: DataObject.java  HouseHolds.java  Products.java  Transactions.java
src/main/java/com/masters/ucin/cc/model/: AgeSpendObj.java  CommoditySpendObj.java  IncomeSpendObj.java  YearSpendObj.java
src/main/java/com/masters/ucin/cc/repository/: DataPullsRepository.java  JdbcDataPullsRepository.java
src/main/java/com/masters/ucin/cc/rest/resources/: ComputingApi.java
src/main/java/com/masters/ucin/cc/rest/resources/operations/: CSVReader_DBUpdater.java
src/main/resources/: application-azure.yml  application-local.yml  application.yml
